{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}",
            "profile": "dev-edition-default",
        }
    ]
}